DB_CONNECTION=test

APP_NAME=Laravel
APP_DEBUG=true
APP_URL=http://192.168.10.10
APP_KEY=asdasdaafasd

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
